# automation-exercise-selenium-testng-framework

./: .env.example  .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: ui-tests.yml
docs/: architecture.md  automation-exercise-framework-blueprint.md  base-page-base-test-review.md  execution-report.md  github-push-guide.md  implementation_plan.md  requirement-traceability-matrix.md  test-plan.md
docs/learning/: phase-0-walkthrough.md  phase-1-walkthrough.md  phase-2-walkthrough.md  phase-3-walkthrough.md
src/main/java/com/automationexercise/components/: AdHandler.java  AddToCartModal.java  FooterSubscriptionComponent.java  HeaderComponent.java
src/main/java/com/automationexercise/config/: ConfigManager.java
src/main/java/com/automationexercise/constants/: FrameworkConstants.java  RouteConstants.java
src/main/java/com/automationexercise/driver/: BrowserType.java  DriverFactory.java
src/main/java/com/automationexercise/flows/: CartFlow.java  CheckoutFlow.java  UserFlow.java
src/main/java/com/automationexercise/listeners/: TestListener.java
src/main/java/com/automationexercise/models/: ContactFormData.java  LoginData.java  PaymentData.java  UserData.java
src/main/java/com/automationexercise/pages/: AEBasePage.java  AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  PaymentSuccessPage.java  ProductDetailPage.java  ProductsPage.java  SignupPage.java  TestCasesPage.java
src/main/java/com/automationexercise/utils/: AccountCleanupService.java  DownloadManager.java  RandomDataUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/automationexercise/base/: BaseTest.java
src/test/java/com/automationexercise/dataproviders/: TestDataProvider.java
src/test/java/com/automationexercise/tests/authentication/: LoginTest.java
src/test/java/com/automationexercise/tests/cart/: CartTest.java
src/test/java/com/automationexercise/tests/checkout/: CheckoutTest.java
src/test/java/com/automationexercise/tests/contact/: ContactUsTest.java
src/test/java/com/automationexercise/tests/products/: CategoryBrandTest.java  ProductSearchTest.java  ProductsTest.java  ReviewTest.java
src/test/java/com/automationexercise/tests/registration/: RegistrationTest.java
src/test/java/com/automationexercise/tests/scroll/: ScrollTest.java
src/test/java/com/automationexercise/tests/subscription/: SubscriptionTest.java
src/test/java/com/automationexercise/utils/: JsonDataReader.java
src/test/resources/suites/: regression.xml  smoke.xml
src/test/resources/testdata/: checkout.json  contact_form.json  users.json
src/test/resources/testfiles/: test_upload.txt
